{
    "users": [
        "Alice",
        "Bob",
        "Carl"
    ],
    "criteria": [
        "first", 
        "second",
        "third",
        "fourth",
        "fifth"
    ],
    "points": 20,
    "base_dir": ""
}
